{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "rootDirectory": "frontend",
  "env": {
    "NODE_ENV": "production"
  }
} 